# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:casare-forum
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.continue-on-error=true

#spring boot admin
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.enabled=true


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

# jwt
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000

#Actuator
#mostrar detalhes quando consultar o health
management.endpoint.health.show-details=always
#mostra outras informações alem do endpoint de health e info 
management.endpoints.web.exposure.include=* 
#puxa info do arquivo pom.xml  usando o @chaveEmPom.xml@
info.app.name=@project.name@  
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
